<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        {% comment %}
        <link rel="stylesheet" type="text/css" href="../../static/css/univ.css">
        {% endcomment %}
        <link rel="stylesheet" type="flex.css">
        <style>
            @font-face { font-family: 'NIXGONM-Vb'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/NIXGONM-Vb.woff') format('woff'); font-weight: normal; font-style: normal; }
            body { margin: 10px; margin-top: 30px; font-size: 14px; padding: 20px;
            font-family: 'NIXGONM-Vb',Arial,Verdana,sans-serif;
            background-color: #FAF4C0;}

            .set{
                display: flex;
                flex-direction: row;
                flex: 1 1 0;
                justify-content: space-between;
            }
            .left{
                font-size : 30pt;
                font-weight : bold;
                padding-left: 150px;
                font-style : Monospace;
            }
            .right{
                padding-right: 200px;
            }
            .first{
                font-size : 15pt;
            }
            .second{
            font-size : 15pt;
            }
            .third{
            font-size : 15pt;
            }
            .btn{
            font-style: italic;
            font-weight: bold;
            font-size: .8em;
            line-height: 1.2;
            font-family: Arial, sans-serif;
            color : #FCA205;
            }
            .flexitem {
                width: 150px;
                height: 100px;
                border: 2px solid white;
                background-color: skyblue;
                font-size: 40px;
            }

            .flexbox {
                display: flex;
                flex-direction: row;
                width: 200px;
                height: 100px;
                border: 2px solid white;
                background-color: skyblue;
                font-size: 40px;
            }

            .daybox{
                display: flex;
                flex-direction: row;
            }   
            .flexitem {
                
                width: 150px;
                height: 90px;
                border: 2px solid white;
                background-color: rgb(245, 247, 141);
                font-size: 10px;
            }
            .leftflex {
                display: flex;
                width: 500px;
                height: 500px;
                border: 2px solid white;
                background-color: rgb(135, 235, 152);
                font-size: 10pt;
            }
        </style>
    </head>
    <body>
        <div class="set">
            <div class="left">
                <p>{{univ.title}}</p>
                <div class="leftflex"><img src="/static/SNU.png" , width=500>
                </div>
            </div>
            <div class="right">
            <br><br>
            <div width=70 height=10 name="body">
                {% for event in events %}
                <a href="{%url 'detail' event.event_id %}">{{event.event}}</a>
                <p class="tag">{{event.code}}</p>
                {% endfor %}
            </div>
            <div class="first">
                <p>날짜별 일정</p> 
            </div>       
            <div class="daybox">
                <div class="flexitem">
                    0430<br><br>
                    씽스틸러<br>Hit the stage<br>한밤의 어쿠스틱<br>별밤의 어쿠스틱 캠핑
                </div>
                <div class="flexitem">0501<br><br>
                    관악게임토너먼트(with 캡틴잭)<br>따이빙굴비<br>관악전자음악심포지엄<br>달밤의 일렉트로닉 캠핑
                </div>
                <div class="flexitem">0502<br><br>
                    단체게임<br><100색 왜성 탐험기><br>폐막제(with 헤이즈)
                </div>
            </div>
            <div class="second">
                <h2>재학생 축제 즐기기 꿀팁</h2>
                {% for tip in tips.all %}
                <p>{{ tip.summary }} <a href="{%url 'detail_tip' tip.id%}">Go</a> ( 좋아요 : {{ tip.like_count }} 개 )</p>
                {% endfor %}
            </div>
            <div class="third">
                <h2>후기</h2>
                {% for review in reviews.all %}
                <p>{{ review.summary }}  <a href="{%url 'detail_review' review.id%}">Go</a></p>
                {% endfor %}
            </div>
        </div>
    </body>
</html>
